{
  "name": "key2jwt",
  "version": "1.0.0",
  "description": "Convert a Public Key into a JSON Web Token",
  "main": "index.js",
  "scripts": {
    "start": "node index.js ../../public/public_key.pem https://github.com/VerifiedPress/press-id-badge/raw/refs/heads/main/public/.well-known/did.json"
  },
  "keywords": [],
  "author": {
    "name": "PRESSPAGE ENTERTAINMENT INC",
    "email": "presspage.entertainment@gmail.com",
    "url": "https://verifiedpress.org"
  },
  "license": "Apache-2.0",
  "type": "commonjs"
}
